<!DOCTYPE html>
<!-- saved from url=(0052)https://electronworkshop.org/unconference-countdown/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title data-pagefind-meta="title[content]" data-pagefind-index="true">
      Unconference Countdown | Canberra Un-forum
    </title>
    <meta name="title" content="Unconference Countdown | Canberra Un-forum" data-pagefind-meta="title[content]" data-pagefind-index="true">
    <meta name="description" content="Join us for a participant-driven unconference day on Monday 22nd December 2025" data-pagefind-meta="description[content]">
    <link href="./Unconference Countdown _ Canberra Un-forum_files/bootstrap.min.css" rel="stylesheet">
    <link href="./Unconference Countdown _ Canberra Un-forum_files/bootstrap-icons.css" rel="stylesheet">
    <link href="./Unconference Countdown _ Canberra Un-forum_files/styles.css" rel="stylesheet">
    <link rel="icon" href="https://electronworkshop.org/assets/favicon.ico" type="image/x-icon">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Unconference Countdown | Canberra Un-forum">
    <meta property="og:description" content="Join us for a participant-driven unconference day on Monday 22nd December 2025">
    
    <meta property="og:image" content="https://electronworkshop.org/assets/images/eworkshop-website-preview.webp">
    
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://electronworkshop.org/">
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Unconference Countdown | Canberra Un-forum">
    <meta name="twitter:description" content="Join us for a participant-driven unconference day on Monday 22nd December 2025">
    
    <meta name="twitter:image" content="https://electronworkshop.org/assets/images/eworkshop-website-preview.webp">
    
  <script async="" src="./Unconference Countdown _ Canberra Un-forum_files/matomo.js"></script><script>
    var _paq = (window._paq = window._paq || [])
    /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
    _paq.push(["trackPageView"])
    _paq.push(["enableLinkTracking"])
    ;(function () {
      var u = "//analytics.electronworkshop.com.au/"
      _paq.push(["setTrackerUrl", u + "matomo.php"])
      _paq.push(["setSiteId", "1"])
      var d = document,
        g = d.createElement("script"),
        s = d.getElementsByTagName("script")[0]
      g.async = true
      g.src = u + "matomo.js"
      s.parentNode.insertBefore(g, s)
    })()
  </script></head>
  <!-- Matomo -->
  
  <!-- End Matomo Code -->

  <body class="bg-body">
    <div>
      <nav class="navbar shadow-sm sticky-top" id="navbar-main" style="background: var(--surface); display: none;">
  <div class="container">
    <a class="navbar-brand d-flex align-items-center gap-2" href="https://electronworkshop.org/">
      <img src="./Unconference Countdown _ Canberra Un-forum_files/logo.jpg" alt="Electron Workshop" width="132" height="56" class="rounded">
      
    </a>
    <div>
      <button class="btn btn-outline-primary border-0 rounded-3 fs-5 fw-bold" onclick="openSearch()">
        <i class="bi bi-search me-2"></i>Search
      </button>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav" aria-controls="nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
    <div id="nav" class="collapse navbar-collapse">
      <ul class="navbar-nav ms-auto flex-column flex-md-row justify-content-md-end">
        
        <li class="nav-item">
          <a class="nav-link" href="https://electronworkshop.org/">
            Home
          </a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="https://electronworkshop.org/offering/">
            Offering
          </a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="https://electronworkshop.org/engage/">
            Engage
          </a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="https://electronworkshop.org/contact/">
            Contact
          </a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="https://electronworkshop.com.au/goto/calendar/?r=ew">
            Calendar
          </a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="https://electronworkshop.org/about/">
            About
          </a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="https://electronworkshop.org/initiatives/">
            Initiatives
          </a>
        </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Search Modal -->
<div class="modal fade" id="searchModal" tabindex="-1" aria-labelledby="searchModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-centered">
    <div class="modal-content border-0 shadow-lg">
      <div class="modal-header border-0 pb-0">
        <h5 class="modal-title text-primary fw-semibold" id="searchModalLabel">
          <i class="bi bi-search me-2"></i>Search Events &amp; Content
        </h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body pt-2">
        <div class="mb-3">
          <input type="text" class="form-control form-control-lg border-primary" id="searchInput" placeholder="Search events, tutorials, discussions..." oninput="performSearch()">
        </div>
        <div id="searchResults" class="search-results" style="max-height: 400px; overflow-y: auto">
          <!-- Results will appear here -->
        </div>
      </div>
    </div>
  </div>
</div>


      <div data-pagefind-body="">
        <span class="visually-hidden">
          Unconference Countdown | Canberra Un-forum Join us for a participant-driven unconference day on Monday 22nd December 2025 
        </span>
      </div>

      <main class="pt-3 pt-md-5">
        <div class="container">
</div>
<div class="banner-container my-2 rounded overflow-hidden" style="
    display: flex;
    justify-content: center;
">
    <img src="./Unconference Countdown _ Canberra Un-forum_files/Canberra-Unforum-2025-Banner-Page-V102.svg" alt="Canberra Un-forum 2025 Banner" class="img-fluid banner-zoom">
</div>
<div>
<div class="container-fluid px-4 py-4">
  <div class="row justify-content-center">
    <div class="col-12">
      
      <!-- Main Content Area -->
      <div class="row align-items-center justify-content-center g-4">
        
        <!-- Center Column: Countdown & Welcome -->
        <div class="col-lg-8 col-xl-7">
          
          <!-- Countdown Timer -->
          <div class="text-center mb-4">
            <h1 class="display-5 fw-bold mb-2">Unconference Starts In</h1>
            <div id="countdown" class="row g-3 justify-content-center">
              <div class="col-auto">
                <div class="countdown-box p-3 bg-light rounded">
                  <div class="display-3 fw-bold text-primary" id="days">0</div>
                  <div class="text-muted">Days</div>
                </div>
              </div>
              <div class="col-auto">
                <div class="countdown-box p-3 bg-light rounded">
                  <div class="display-3 fw-bold text-primary" id="hours">12</div>
                  <div class="text-muted">Hours</div>
                </div>
              </div>
              <div class="col-auto">
                <div class="countdown-box p-3 bg-light rounded">
                  <div class="display-3 fw-bold text-primary" id="minutes">04</div>
                  <div class="text-muted">Minutes</div>
                </div>
              </div>
              <div class="col-auto">
                <div class="countdown-box p-3 bg-light rounded">
                  <div class="display-3 fw-bold text-primary" id="seconds">39</div>
                  <div class="text-muted">Seconds</div>
                </div>
              </div>
            </div>
            <div id="event-message" class="d-none">
              <h2 class="text-success display-4 fw-bold mt-4">Welcome! Join Us Now!</h2>
            </div>
          </div>

          <!-- Welcome Message -->
          <div class="text-center mb-3">
            <h2 class="h3 fw-bold mb-3">Everyone Welcome • Walk In Anytime</h2>
            <p class="lead">No experience needed • No sign up • Shape the day together</p>
            <p class="h5 text-muted mb-2">📍 Skill Studio, Civic Center</p>
            <p class="h5 text-muted">🕐 Monday 22nd Dec • 11am - 5pm</p>
          </div>

          <!-- Quick Info -->
          <div class="row g-3 mt-4">
            <div class="col-md-6">
              <div class="card border-0 shadow-sm h-100">
                <div class="card-body p-4 text-center">
                  <h3 class="h5 fw-bold mb-3">What happens?</h3>
                  <div class="text-start">
                    <p class="mb-2">✨ <strong>You decide the topics</strong></p>
                    <p class="mb-2">💬 <strong>Open discussions</strong></p>
                    <p class="mb-0">🤝 <strong>Meet fellow enthusiasts</strong></p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="card border-0 shadow-sm h-100">
                <div class="card-body p-4 text-center">
                  <h3 class="h5 fw-bold mb-3">Also happening</h3>
                  <div class="text-start">
                    <p class="mb-2">🐧 <strong>Linux Install Fest</strong></p>
                    <p class="mb-2">💻 <strong>Bring your laptop</strong></p>
                    <p class="mb-0">🆓 <strong>Free &amp; casual</strong></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>

    </div>
  </div>
</div>

<!-- QR Code Library -->
<script src="./Unconference Countdown _ Canberra Un-forum_files/qrcode.min.js"></script>

<script>
  // Hide navbar for projector display
  document.addEventListener('DOMContentLoaded', function() {
    const navbar = document.querySelector('nav');
    const header = document.querySelector('header');
    if (navbar) navbar.style.display = 'none';
    if (header) header.style.display = 'none';
  });

  // Set the date for the unconference: Monday 22nd December 2025, 11am AEDT
  const unconferenceDate = new Date('2025-12-22T11:00:00+11:00').getTime();

  function updateCountdown() {
    const now = new Date().getTime();
    const distance = unconferenceDate - now;

    if (distance < 0) {
      // Event has started or passed
      document.getElementById('countdown').classList.add('d-none');
      document.getElementById('event-message').classList.remove('d-none');
      return;
    }

    // Calculate time units
    const days = Math.floor(distance / (1000 * 60 * 60 * 24));
    const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    const seconds = Math.floor((distance % (1000 * 60)) / 1000);

    // Update the display
    document.getElementById('days').textContent = days;
    document.getElementById('hours').textContent = hours.toString().padStart(2, '0');
    document.getElementById('minutes').textContent = minutes.toString().padStart(2, '0');
    document.getElementById('seconds').textContent = seconds.toString().padStart(2, '0');
  }

  // Update countdown immediately and then every second
  updateCountdown();
  setInterval(updateCountdown, 1000);
</script>

<style>
  /* Hide navbar and header for projector display */
  nav, header {
    display: none !important;
  }
  
  /* Zoom in on banner SVG */
  .banner-zoom {
    transform: scale(1.3);
    transform-origin: center;
  }
  
  /* Optimize for wide screen projector */
  .countdown-box {
    min-width: 120px;
    transition: transform 0.2s ease-in-out;
  }
  
  .countdown-box:hover {
    transform: scale(1.05);
  }
  
  #countdown .display-3 {
    font-size: 3rem;
    line-height: 1;
  }
  
  .qr-container {
    max-width: 280px;
    margin: 0 auto;
  }
  
  #qrcode {
    display: inline-block;
  }
  
  #qrcode img {
    display: block;
    margin: 0 auto;
  }
  
  /* Responsive adjustments */
  @media (max-width: 991px) {
    #countdown .display-3 {
      font-size: 2.5rem;
    }
    .countdown-box {
      min-width: 100px;
    }
  }
  
  @media (max-width: 576px) {
    #countdown .display-3 {
      font-size: 2rem;
    }
    .countdown-box {
      min-width: 80px;
      padding: 0.75rem !important;
    }
  }
  
  /* Projector optimizations */
  @media (min-width: 1400px) {
    .display-5 {
      font-size: 3rem;
    }
    #countdown .display-3 {
      font-size: 4rem;
    }
    .lead {
      font-size: 1.5rem;
    }
  }
</style>

        </div>
      </main>
    </div>

    <div>
      <div class="gear-transition" aria-hidden="true"></div>
      <footer class="border-top py-4 mt-auto bg-primary pt-5" style="background: var(--surface)">
        <div class="container d-flex flex-wrap justify-content-between align-items-center gap-3 text-light pt-5">
          <div class="">
            <div class="">
              © 2025
              <a href="https://electronworkshop.org/" class="text-decoration-none text-light">Electron Workshop</a>
            </div>
            <div>
              <a class="small fs-6 text-light text-decoration-none" href="https://github.com/electron-workshop/ew-website">
                <i class="bi bi-github me-2"></i>View on Github
              </a>
            </div>
          </div>
          <div class="d-flex gap-3 flex-wrap">
                 
            <a href="https://electronworkshop.org/engage/" class="text-decoration-none small text-light">
              Engage
            </a>
              
            <a href="https://electronworkshop.org/contact/" class="text-decoration-none small text-light">
              Contact
            </a>
              
            <a href="https://electronworkshop.com.au/goto/calendar/?r=ew" class="text-decoration-none small text-light">
              Calendar
            </a>
              
            <a href="https://electronworkshop.org/about/" class="text-decoration-none small text-light">
              About
            </a>
              
            <a href="https://electronworkshop.org/initiatives/" class="text-decoration-none small text-light">
              Initiatives
            </a>
             
          </div>
        </div>
      </footer>
    </div>

    <script src="./Unconference Countdown _ Canberra Un-forum_files/bootstrap.bundle.min.js"></script>
    <script src="./Unconference Countdown _ Canberra Un-forum_files/search.js" defer=""></script>
  

</body></html>