:root {
  --primary: #d9532b;
  --bs-primary: #d9532b;
  --bs-primary-rgb: 217, 83, 43;
  --surface: #ffffff;
  --text: #1f2937;
  --muted: #6b7280;
  --bg: #f6f7fb;
}

html {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.btn-primary {
  --bs-btn-bg: var(--bs-primary);
  --bs-btn-border-color: var(--bs-primary);
  --bs-btn-hover-bg: #bf4826;
  --bs-btn-hover-border-color: #bf4826;
}

.btn-outline-primary {
  --bs-btn-color: var(--bs-primary);
  --bs-btn-border-color: var(--bs-primary);
  --bs-btn-hover-color: #fff;
  --bs-btn-hover-bg: var(--bs-primary);
  --bs-btn-hover-border-color: var(--bs-primary);
  --bs-btn-focus-shadow-rgb: 13, 110, 253;
  --bs-btn-active-color: #fff;
  --bs-btn-active-bg: var(--bs-primary);
  --bs-btn-active-border-color: var(--bs-primary);
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  --bs-btn-disabled-color: var(--bs-primary);
  --bs-btn-disabled-bg: transparent;
  --bs-btn-disabled-border-color: var(--bs-primary);
  --bs-gradient: none;
}


#navbar-main .nav-link {
  --bs-nav-link-padding-x: 1rem;
  transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
}

#navbar-main .nav-link:hover {
  color: var(--bs-primary);
}

.border-primary-hover {
  transition: border-color 0.25s ease, box-shadow 0.25s ease;
}

.border-primary-hover:hover {
  border-color: rgba(var(--bs-primary-rgb), 1) !important;
}

.text-preline {
  white-space: pre-line;
}




.gear-transition {
  --gear-url: url('/assets/ew-gear-transition.svg');
  position: relative;
  background: var(--bs-body-bg, var(--surface));
  overflow-x: clip;
  overflow-y: visible;
  z-index: 3;
  isolation: isolate;
}


.gear-transition::before {
  content: "";
  display: block;
  padding-bottom: 9%;
}


.gear-transition::after {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  height: 100%;
  width: 100%;
  min-width: 0;
  background-image: var(--gear-url);
  background-repeat: ;
  background-position: center top;
  background-size: auto 100%;
  transform: translate(-50%, 50%);
  pointer-events: none;
}


@media (max-width: 576px) {
  .gear-transition::before {
    padding-bottom: 36.875%;
  }

  .gear-transition::after {
    width: 300%;
  }
}




/* Timeline */
.main-timeline {
  position: relative
}

.main-timeline:before {
  content: "";
  width: 5px;
  height: 100%;
  border-radius: 20px;
  margin: 0 auto;
  background: #242922;
  position: absolute;
  top: 0;
  left: 0;
  right: 0
}

.main-timeline .timeline {
  display: inline-block;
  margin-bottom: 50px;
  position: relative
}

.main-timeline .timeline:before {
  content: "";
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 4px solid #fff;
  background: var(--bs-primary);
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 1;
  transform: translate(-50%, -50%)
}

.main-timeline .timeline-icon {
  display: inline-block;
  width: 130px;
  height: 130px;
  border-radius: 50%;
  border: 3px solid var(--bs-primary);
  padding: 13px;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 30%;
  transform: translateY(-50%)
}

.main-timeline .timeline-icon i {
  display: block;
  border-radius: 50%;
  background: var(--bs-primary);
  font-size: 64px;
  color: #fff;
  line-height: 100px;
  z-index: 1;
  position: relative
}

.main-timeline .timeline-icon:after,
.main-timeline .timeline-icon:before {
  content: "";
  width: 100px;
  height: 4px;
  background: var(--bs-primary);
  position: absolute;
  top: 50%;
  right: -100px;
  transform: translateY(-50%)
}

.main-timeline .timeline-icon:after {
  width: 70px;
  height: 50px;
  background: #fff;
  top: 89px;
  right: -30px
}

.main-timeline .timeline-content {
  width: 50%;
  padding: 0 50px;
  margin: 52px 0 0;
  float: right;
  position: relative
}

.main-timeline .timeline-content:before {
  content: "";
  width: 70%;
  height: 100%;
  border: 3px solid var(--bs-primary);
  border-top: none;
  border-right: none;
  position: absolute;
  bottom: -13px;
  left: 35px
}

.main-timeline .timeline-content:after {
  content: "";
  width: 37px;
  height: 3px;
  background: var(--bs-primary);
  position: absolute;
  top: 13px;
  left: 0
}

.main-timeline .title {
  font-size: 20px;
  font-weight: 600;
  color: var(--bs-primary);
  text-transform: uppercase;
  margin: 0 0 5px
}

.main-timeline .description {
  display: inline-block;
  font-size: 16px;
  color: #404040;
  line-height: 20px;
  letter-spacing: 1px;
  margin: 0
}

.main-timeline .timeline:nth-child(even) .timeline-icon {
  left: auto;
  right: 30%
}

.main-timeline .timeline:nth-child(even) .timeline-icon:before {
  right: auto;
  left: -100px
}

.main-timeline .timeline:nth-child(even) .timeline-icon:after {
  right: auto;
  left: -30px
}

.main-timeline .timeline:nth-child(even) .timeline-content {
  float: left
}

.main-timeline .timeline:nth-child(even) .timeline-content:before {
  left: auto;
  right: 35px;
  transform: rotateY(180deg)
}

.main-timeline .timeline:nth-child(even) .timeline-content:after {
  left: auto;
  right: 0
}


  .main-timeline .timeline-icon:before {
    width: 50px;
    right: -50px
  }

  .main-timeline .timeline:nth-child(even) .timeline-icon:before {
    right: auto;
    left: -50px
  }

  .main-timeline .timeline-content {
    margin-top: 75px
  }



  .main-timeline .timeline {
    margin: 0 0 10px
  }

  .main-timeline .timeline-icon {
    left: 25%
  }

  .main-timeline .timeline:nth-child(even) .timeline-icon {
    right: 25%
  }

  .main-timeline .timeline-content {
    margin-top: 115px
  }



  .main-timeline {
    padding-top: 50px
  }

  .main-timeline:before {
    left: 80px;
    right: 0;
    margin: 0
  }

  .main-timeline .timeline {
    margin-bottom: 70px
  }

  .main-timeline .timeline:before {
    top: 0;
    left: 83px;
    right: 0;
    margin: 0
  }

  .main-timeline .timeline-icon {
    width: 60px;
    height: 60px;
    line-height: 40px;
    padding: 5px;
    top: 0;
    left: 0
  }

  .main-timeline .timeline:nth-child(even) .timeline-icon {
    left: 0;
    right: auto
  }

  .main-timeline .timeline-icon:before,
  .main-timeline .timeline:nth-child(even) .timeline-icon:before {
    width: 25px;
    left: auto;
    right: -25px
  }

  .main-timeline .timeline-icon:after,
  .main-timeline .timeline:nth-child(even) .timeline-icon:after {
    width: 25px;
    height: 30px;
    top: 44px;
    left: auto;
    right: -5px
  }

  .main-timeline .timeline-icon i {
    font-size: 30px;
    line-height: 45px
  }

  .main-timeline .timeline-content,
  .main-timeline .timeline:nth-child(even) .timeline-content {
    width: 100%;
    margin-top: -15px;
    padding-left: 130px;
    padding-right: 5px
  }

  .main-timeline .timeline:nth-child(even) .timeline-content {
    float: right
  }

  .main-timeline .timeline-content:before,
  .main-timeline .timeline:nth-child(even) .timeline-content:before {
    width: 50%;
    left: 120px
  }

  .main-timeline .timeline:nth-child(even) .timeline-content:before {
    right: auto;
    transform: rotateY(0)
  }

  .main-timeline .timeline-content:after,
  .main-timeline .timeline:nth-child(even) .timeline-content:after {
    left: 85px
  }




  .main-timeline .timeline-content,
  .main-timeline .timeline:nth-child(2n) .timeline-content {
    padding-left: 110px
  }

  .main-timeline .timeline-content:before,
  .main-timeline .timeline:nth-child(2n) .timeline-content:before {
    left: 99px
  }

  .main-timeline .timeline-content:after,
  .main-timeline .timeline:nth-child(2n) .timeline-content:after {
    left: 65px
  }


/* End timeline */